spring.datasource.url=jdbc:postgressql://ec2-54-247-94-127.eu-west-1.compute.amazonaws.com:5432/de7g4es0fik17v
spring.datasource.username=kbbisfdsogczty
spring.datasource.password=d33ab11ed47ca3e1cf568157907b44ecc7cf8bb711076315c1f36e062d6510f9
spring.jpa.generate-ddl=true
